<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>project10</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/project10.css">
    <script src="script/project10.js" defer></script>
</head>

<body onload="loginStatus()">
    <h1>רשימת מוצרים</h1>

    <div class="frame">
        <div class="login">
            <label>
                שם משתמש:
                <input type="text" id="userName">
            </label>

            <label>
                סיסמא:
                <input type="password">
            </label>

            <button onclick="login()">התחבר</button>
        </div>

        <div class="user">
            <span class="userName"></span>
            <button class="logout" onclick="logout()">התנתק</button>
        </div>

        <div class="products">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>שם המוצר</th>
                        <th>מחיר</th>
                        <th>הנחה</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td><input id="name" type="text" placeholder="שם המוצר"></td>
                        <td><input id="price" type="number" placeholder="מחיר"></td>
                        <td><input id="discount" type="number" placeholder="הנחה"></td>
                        <td><button onclick="addProduct()">הוסף</button></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <div class="loaderFrame">
        <div class="loader"></div>
    </div>

    <div id="snackbar"></div>
</body>

</html>