<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
    <link rel="stylesheet" href="../project3/style/project3.css">
</head>
<body>
   <h1>תן לנו להוביל אותך קדימה</h1>
   <p>המון משרות הייטק מחכות רק לכם, השאירו פרטים ויועץ הלימודים שלנו יחזור אליכם בהקדם</p>

   <form>
    <div>
        <label for="name">שם מלא</label>
        <input type="text" id="name">
    </div>
    
    <div>
        <label for="email">דוא"ל</label>
        <input type="text" id="email">
    </div>
   
   <button>שליחה</button>
</form>

</body>
</html>