<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project5</title>
    <link rel="stylesheet" href="style/project5.css">
    <script src="script/project5.js" defer></script>
</head>
<body>
    <div class="bigDiv">
        <h1>משחק חשבון</h1>
        <p class="p1">הסתכלו על המספרים וחשבו את התוצאה <br> לחצו על הכפתור "בדוק" ותראו אם צדקתם</p>
        <div id="question"></div>
        <div class="smallDiv">
        <input type="number" id="answer">
        <button id="checkButton">בדוק</button>
        <button id="restartButton">משחק חדש</button>
        </div>
        
        <p id="result"></p>
    </div>
</body>
</html>