@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');

html {
    min-height: 100%;
}

body {
    direction: rtl;
    padding-bottom: 200px;
    background-image: linear-gradient(74deg, #a7a7a7, #d6c6c6);
}

* {
    font-family: 'Rubik', sans-serif !important;
}

h1 {
    text-align: center;
    color: white;
    margin: 16px;
}

.frame {
    text-align: center;
}

h2 {
    font-size: 18px;
    font-weight: bold;
    padding: 12px 0;
    margin: 0px;
}

button {
    background-color: #8bc34a;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    border: none;
}

button:hover {
    background-color: #a4d967;
}

.board {
    display: inline-grid;
    overflow: hidden;
    background-color: #e4e4e4;
    gap: 6px;
    padding: 6px;
    border-radius: 12px;
    direction: ltr;
}

.board div {
    width: 90px;
    height: 90px;
    background-color: #733bd5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: bold;
    color: white;
    border-radius: 12px;
    transition: 0.3s;
}

.board div.option:not(.game-over div):hover {
    scale: 1.05;
    cursor: pointer;
}

.active {
    background-color: #5919c7 !important;
}

@keyframes zoom-in {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1.4);
    }
}

.winner {
    font-size: 80px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: zoom-in 2s;
}

.bg {
    background-color: #a4d967;
}

p {
    text-align: center;
    color: white;
}

p .margin {
    margin: 0 12px;
}