<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="stylesheet" href="../project1/style/project1.css">
</head>
<body>
    <h1>Here & Now</h1>
    <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
    <h4>השאירו פרטים ותקבלו הודעת SMS שתכניס אתכם ישר להגרלה שלנו</h4>

    <form>
        <div>
            <label for="name">שם</label>
            <input type="text" id="name">
        </div>
        
        <div>
            <label for="email">דוא"ל</label>
            <input type="text" id="email">
        </div>
       
       <button>עדכנו אותי</button>
    </form>
      
    
   
</body>
</html>