@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800;900&family=Rubik:wght@300&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800;900&family=Rubik:wght@300&family=Satisfy&family=Varela+Round&display=swap');

html{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

body{
    direction: rtl;
    background-image: linear-gradient(180deg, #281eff, #2DFF8C);
    text-align: center;
    color: white;
}

h1{
    font-size: 10em;
    text-shadow: 0 0 10px #000000;
    font-family: 'Satisfy', cursive;
    display: inline;
}

h2{
    font-family: 'Varela Round', sans-serif;
    font-size: 32px;
    font-weight: bold;
}

h4{
    font-family: 'Varela Round', sans-serif;
    font-size: 16px;
}

form{
    display: flex;
    align-items: center;
}

form div{
    margin: 0 5px;
}


label{
    font-family: 'Varela Round', sans-serif;
    display: block;
    position: relative;
    left: 185px;
    
}

input{
    background-color: #F6F6F624;
    border: 1px solid #ffffff;
    border-radius: 3px;
    padding: 3px;
    width: 400px;
    height: 30px;
}



button{
    font-family: 'Varela Round', sans-serif;
    font-size: 15px;
    font-weight: bold;
    background-color: #ffffff;
    color: #1C1C1C;
    border-color: #ffffff;
    border: 0px;
    border-radius: 4px;
    height: 37px;
    width: 130px;
    margin: 5px;
    padding: 5px;
    position: relative;
    top: 10px;
}

@media (max-width: 1061px) {
    body{
        background-repeat: no-repeat;
    }
   
    h1{
     font-size: 100px;
   }

   h2{
    font-size: 30px;
   }

   h4{
    font-size: 15px;
   }

   form{
    display: block;
   }

   label{
    font-size: 15px;
    position: relative;
    left: 170px;
    padding: 5px;
    
   }

   input{
    display: block;
    margin: auto;
    width: 370px;
    height: 20px;
    padding: 9px;
    margin-bottom: 10px;
   }

   button{
    width: 390px;
    height: 40px;
    font-size: 13px;
   }
}