<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>פאזל מספרים</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <link rel="stylesheet" href="style/project9.css">
    <script src="script/project9.js" defer></script>
</head>

<body onload="createBoard()">
    <h1>פאזל מספרים</h1>
    <p>מספר צעדים: <b class="counter">0</b> <span class="margin"></span> טיימר: <b class="timer">00:00</b></p>
    <div class="frame">
        <div class="board"></div>
    </div>
</body>

</html>