<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project4</title>
    <link rel="stylesheet" href="../project4/style/project4.css">
</head>
<body>
    <div class="background-img"></div>

    <div class="bigDiv">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>המון משרות הייטק מחכות רק לכם, השאירו פרטים ויועץ הלימודים שלנו יחזור אליכם בהקדם</p>

        <form>
            <div class="field">
                <label>שם מלא</label>
                <input type="text">
            </div>
            
            <div class="field">
                <label>דוא"ל</label>
                <input type="email">
            </div>

            <button>שליחה</button>
            
        </form>
    </div>
</body>
</html>