@import url('https://fonts.googleapis.com/css2?family=Assistant&family=Heebo:wght@300;400;500;600;700;800;900&family=Rubik:wght@300&family=Satisfy&family=Varela+Round&display=swap');

html{
  display: flex;
  justify-content: center;
  align-items: center;
}

body{
    direction: rtl;
    background-image: url(../images/Path\ 14.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 280px;
}

h1{
  font-family: 'Assistant', sans-serif; 
  font-size: 60px;
  font-weight: bold;
  color: #D3E10E;
  text-align: center;
  position: relative;
  top: 20%;
}

p{
  font-family: 'Assistant', sans-serif; 
  font-size: 13px;
  color: #F9F9F9;
  text-align: center;
  position: relative;
  top: 20%;
}

form{
  display: flex;
  align-items: center;
  position: relative;
  top: 100%;
}

form div{
  margin: 0 5px;
}

label{
  font-family: 'Assistant', sans-serif; 
  color: #011560;
  font-weight: bold;
  font-size: 15px;
  display: block;

}

input{
  background-color: #F6F6F6;
  border: 0px;
  border-bottom: 3px solid #D3E10E;
  padding: 5px;
  width: 250px;
}

button{
  font-family: 'Assistant', sans-serif; 
  font-size: 16px;
  font-weight: bold;
  background-color: #D3E10E;
  border: 0px;
  color: #011560;
  width: 100px;
  padding: 3px;
  margin: 10px;
  position: relative;
  top: 10px;
}

@media (max-width: 875px) {

  h1{
    font-size: 30px;
    text-align: center;
  }

  form{
    display: block;
    padding: 5px;
  }

  label{
    margin-bottom: 10px;
  }

  input{
    width: 500px;
    padding: 10px;
    margin-bottom: 10px;
    
  }

  button{
    width: 515px;
    padding: 10px;
  }
}
