@import url('https://fonts.googleapis.com/css2?family=Assistant&family=Heebo:wght@300;400;500;600;700;800;900&family=Rubik:wght@300&family=Satisfy&family=Varela+Round&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    direction: rtl;
}

.background-img{
    background-image: url(../images/Path\ 15.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 65vh;
}

.bigDiv{
    width: 340px;
    height: 400px;
    background-color: #1A1A1AD4;
    position: absolute;
    top: 22%;
    right: 17%;
    padding: 40px 35px;
    box-sizing: border-box;

    h1{
       font-family: 'Heebo', sans-serif;
       font-size: 23px;
       text-align: center;
       color: #FFFFFF;
    }

    p{
       font-family: 'Heebo', sans-serif;
       font-size: 12px;
       color: #F9F9F9;
       margin-top: 15px;
    }

    form{
        position: relative;
        top: 10%;

        .field{
            margin-bottom: 13px;

            label{
                display: block;
                font-family: 'Heebo', sans-serif;
                font-size: 12px;
                font-weight: bold;
                color: #FFFFFF;
            }
    
            input{
                padding: 3px;
                width: 250px;
                height: 20px;
                border: 1px solid #D31C75;
            }
        }

        button{
            font-family: 'Heebo', sans-serif;
            font-weight: bold;
            color: #FFFFFF;           
            background-color: #D31C75;
            border: 0px;
            width: 80px;
            padding: 5px;
            margin-top: 6px;
        }

    }
}

@media (max-width: 1050px) {
   .background-img{
      background-image: url(../images/Path\ 13.png);
      height: 400px;
    }

    .bigDiv{
        position: absolute;
        top: 15%;
        right: 15%;
        width: 500px;
        height: 600px;

        h1{
            font-size: 50px;
        }

        p{
            font-size: 20px;
        }

        form{
            position: relative;
            top: 10%;

            .field{
                margin-bottom: 13px;

                label{
                    font-size: 20px;
                }

                input{
                    width: 400px;
                    padding: 8px;
                }
            }

            button{
                font-size: 20px;
                width: 100px;
                padding: 8px;
            }
        }

    }
}

