<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project7</title>
    <link rel="stylesheet" href="style/project7.css">
    <script src="script/project7.js" defer></script>
</head>

<body onload="createBoard()">
    <h1>snake</h1>

    <div class="frame">
        <div class="board"></div>
    </div>
</body>
</html>


